version: "3.9"

services:
  dotnet:
    image: dotnetcoreapp:latest
    volumes:
      - ./app:/app
    working_dir: /app
    # command: dotnet run
    command: sleep infinity
    ports:
      - "5000:5000"
      - "5001:5001"
